一个人的财产来源有如下几种：
自营：
通过自己的劳动而获得，比如种地，种菜，种树，养猪，打猎，捕鱼，等等。
受赠：
就是别人赠予给自己，比如子女继承父母的财产。
交易：
用自己的财产或劳动跟别人交换所得到的财产。人世间绝大部分人际活动都是这个方式。
偷盗：
趁对方不注意（或未意识到）而拿走他人的财产。欺骗属于偷盗的一种形式（隐性偷盗）。
抢劫：
通过暴力，当面而明确地拿走他人的财产。

========================================================
========================================================


马拉拉等2人为儿童权利抗争获授诺贝尔和平奖
来源：中新网 时间：2014年10月10日 阅读数：19142

中新网10月10日电 综合报道，据诺贝尔奖官方网站最新消息，诺贝尔和平奖于当地时间10日揭晓，获奖者为印度儿童人权活动家萨蒂亚尔希及巴基斯坦为呼吁女性受教育权利而遭塔利班组织枪击的马拉拉•尤萨夫扎伊。

2009年，不到13岁的马拉拉开始为英国广播公司写博客，以亲身经验批判塔利班武装组织禁止女孩上学的政策以及恐怖活动。

2012年10月9日，马拉拉在校车上遭塔利班分子枪击，头部中弹。在英国接受治疗后，马拉拉恢复良好。

塔利班曾宣称对此事负责，并说如果马拉拉逃过一劫，一定会“再想办法追杀她”。

去年4月，马拉拉登上《时代》杂志封面并被选为全球最有影响力百人；7月，联合国宣布将她的生日定为“马拉拉日”；去年11月，美国总统奥巴马夫妇曾在白宫会见了马拉拉，马拉拉曾是当年诺贝尔和平奖的热门人选。她并于2014年被提名“世界儿童奖”。

另一名获奖人萨蒂亚尔希则是印度著名的儿童人权活动家，他继承了先贤甘地“非暴力不合作”的精神，多次组织和参与和平示威活动，他的主要目标是抗争严重剥削儿童经济利益的现象，以及呼吁国际社会重视儿童正当权利，为儿童发声。
